<UserControl x:Class="ElectronicJournal.Views.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:ElectronicJournal.Resources.UserControls"
      MaxWidth="1000" MaxHeight="650" mc:Ignorable="d"
      d:DesignHeight="1024" d:DesignWidth="1440">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.22*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.22*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.187*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.187*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="4" Grid.Column="1" Grid.Row="1" BorderBrush="{DynamicResource BorderColor}" CornerRadius="20" Padding="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="272*"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="136*"/>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="136*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.45*"/>
                    <RowDefinition Height="0.65*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.65*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <uc:SvgWithChangeOfTheme LightThemeSource="/Resources/Images/Light/students.svg"
                                         DarkThemeSource="/Resources/Images/Dark/students.svg"
                                         Grid.Row="1" Grid.RowSpan="9" Grid.Column="1"/>

                <Viewbox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4">
                    <TextBlock Text="Добро пожаловать!"/>
                </Viewbox>

                <uc:TextBoxWithImageAndPlaceholder Placeholder="Логин" LightThemeImageSource="/Resources/Images/Light/login.svg"
                                                   DarkThemeImageSource="/Resources/Images/Dark/login.svg"
                                                   Grid.Column="3" Grid.Row="3" FontSize="8" Grid.ColumnSpan="4"
                                                   Text="{Binding Login,Mode=TwoWay}" />

                <uc:PasswordBoxWithPasswordViewer Placeholder="Пароль" LightThemeImageSource="/Resources/Images/Light/password.svg"
                                                   DarkThemeImageSource="/Resources/Images/Dark/password.svg"
                                                  Grid.Column="3" Grid.Row="5" FontSize="8" Grid.ColumnSpan="4"
                                                  Password="{Binding Password,Mode=TwoWay}"/>

                <Button Grid.Row="7" Grid.Column="3" Content="Войти" Grid.ColumnSpan="4" Command="{Binding Authorize}"/>

                <Button Grid.Column="3" Grid.Row="9" Style="{DynamicResource ClickableText}" Command="{Binding MoveToRegistration}"
                        HorizontalContentAlignment="Left" VerticalContentAlignment="Center" ContentStringFormat="Регистрация →"/>

                <Button Grid.Column="6" Grid.Row="9" Style="{DynamicResource ClickableText}" Command="{Binding MoveToPasswordRecovery}"
                        HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ContentStringFormat="Забыл пароль?"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
